# 2017Group1

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
app/PrinterApp/: Doxyfile  build.gradle  settings.gradle
app/PrinterApp/app/: build.gradle
app/PrinterApp/doxy/html/: _abs_h_list_view_8java.html  _action_sheet_8java.html  _adapter_view_8java.html  _animation_helper_8java.html  _authentication_utils_8java.html  _camera_handler_8java.html  _check_box_8java.html  _checkable_relative_layout_8java.html  _circle_button_8java.html  _circles_8java.html  _circular_progress_8java.html  _custom_editable_slider_8java.html  _custom_popup_window_8java.html  _data_storage_8java.html  _database_controller_8java.html  _database_helper_8java.html  _detail_view_adapter_8java.html  _detail_view_comm_adapter_8java.html  _detail_view_fragment_8java.html  _device_info_8java.html  _devices_drag_listener_8java.html  _file_browser_8java.html  (+1527 more)
app/PrinterApp/horizontallistlibrary/: build.gradle
app/PrinterApp/library-release/: library-release.aar
app/PrinterApp/materialdesignlibrary/: build.gradle
backend/: .gitignore  pom.xml  sonar-project.properties
backend/src/main/java/: CustomerController.java  CustomerInterface.java  MaterialInterface.java  PrintingInterface.java  WebApi.java  WebInterface.java  WebInterfaceImpl.java
backend/src/main/java/api/: ApiController.java  MaterialInterface.java  PrintingInterface.java
backend/src/main/java/api/customer/: CustomerAPI.java  CustomerController.java
backend/src/main/java/api/digitalpart/: DigitalPartAPI.java  DigitalPartController.java
backend/src/main/java/api/physical/: PhysicalInterface.java  PhysicalsController.java
backend/src/main/java/api/printing/: PrintingController.java  PrintingInterface.java
backend/src/main/java/model/: Customer.java  DataModel.java  DigitalPart.java  DigitalPrint.java  Order.java  OrderedPart.java  PhysicalPart.java  PhysicalPrint.java  PostPrintData.java
backend/src/main/java/se/chalmers/dat265/group1/: WebApi.java
backend/src/main/java/se/chalmers/dat265/group1/api/: ApiController.java  MaterialInterface.java
backend/src/main/java/se/chalmers/dat265/group1/api/customer/: CustomerAPI.java  CustomerController.java
backend/src/main/java/se/chalmers/dat265/group1/api/digitalpart/: DigitalPartAPI.java  DigitalPartController.java
backend/src/main/java/se/chalmers/dat265/group1/api/filetransfer/: FileTransfer.java
backend/src/main/java/se/chalmers/dat265/group1/api/material/: MaterialAPI.java  MaterialApi.java  MaterialsController.java
backend/src/main/java/se/chalmers/dat265/group1/api/order/: InvalidDateFormatException.java  OrderAPI.java  OrderController.java
backend/src/main/java/se/chalmers/dat265/group1/api/physical/: PhysicalAPI.java  PhysicalInterface.java  PhysicalsController.java
backend/src/main/java/se/chalmers/dat265/group1/api/printing/: PrintingAPI.java  PrintingController.java  PrintingInterface.java
backend/src/main/java/se/chalmers/dat265/group1/model/: Customer.java  DataModel.java  DigitalPart.java  DigitalPrint.java  MagicsData.java  MagicsFile.java  Material.java  MaterialGrade.java  Order.java  OrderedPart.java  PhysicalPart.java  PhysicalPartImage.java  PhysicalPrint.java  SlmData.java  StlData.java
backend/src/main/java/se/chalmers/dat265/group1/model/dbEntities/: DigitalPrintData.java  MagicsPairing.java  MaterialData.java  MaterialProperty.java  OrderData.java  OrderedPart.java
backend/src/main/java/se/chalmers/dat265/group1/model/dto/: DigitalPartStl.java  DigitalPrintMagics.java  PhysicalPrintSlm.java
backend/src/main/java/se/chalmers/dat265/group1/storage/: DBInterface.java  FileUtil.java  PostgresSQLConnector.java
backend/src/main/java/se/chalmers/dat265/group1/storage/repository/: GenericRepository.java
backend/src/main/java/storage/: DBInterface.java  DatabaseConnector.java  Persistance.java  PostgresSQLConnector.java  TemporaryJVMStorage.java
backend/src/main/java/storage/repository/: GenericRepository.java
database/: .gitignore  clear.sql  fixtures.sql  schema.sql  sonar-project.properties
frontend/web/: .angular-cli.json  .env.example  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  tslint-nosonar.json  tslint.json  tslint.txt
frontend/web/src/: _variables.scss  polyfills.ts  set-env.ts  styles.scss  test.ts
js-to-ts-tool/: .gitignore  js-to-ts-tool.sln
js-to-ts-tool/App/output/: AABB.ts  BinaryStream.ts  LoaderSelector.ts  Material.ts  Math3D.ts  Matrix3x4.ts  Mesh.ts  ObjLoader.ts  PickInfo.ts  PlatformInfo.ts  Scene.ts  StlLoader.ts  Texture.ts  Util.ts  Viewer.ts
js-to-ts-tool/js-to-ts-tool/: BestPractices.js  ITransformer.cs  JSC3D.js  JSC3DTransformer.cs  Program.cs  TransformAndRefactor.cs  js-to-ts-tool.csproj
js-to-ts-tool/js-to-ts-tool/JavaScript/: Lightense.js
js-to-ts-tool/js-to-ts-tool/Properties/: AssemblyInfo.cs
js-to-ts-tool/js-to-ts-tool/Transformers/: ITransformer.cs  LambdaViewTransformer.cs  PrototypeBestPracticeTransformer.cs  ToggleTransformer.cs
js-to-ts-tool/js-to-ts-tool/output/: Lightense.ts
postman/: SOFEP.postman_collection.json  Swerea Backend.postman_collection.json
pull-request-parser/: .gitignore  Pullrequest.py  parser.py
storage/stl/: 2-1082100546.stl
(+1012 files in other folders)
