sonar.projectKey=swerea-backend-database
sonar.projectName=Swerea-backend-database
sonar.projectVersion=1

# List of the module identifiers
sonar.modules=backend,database
sonar.exclusions=/frontend/**

backend.sonar.projectBaseDir=backend
database.sonar.projectBaseDir=database
