sonar.projectKey=sverea
sonar.projectName=Sverea
sonar.projectVersion=1

# List of the module identifiers
sonar.modules=backend,database,frontend-web

backend.sonar.projectBaseDir=backend
database.sonar.projectBaseDir=database
frontend-web.sonar.projectBaseDir=frontend/web
