sonar.projectKey=sverea
sonar.projectName=Sverea
sonar.projectVersion=1

# List of the module identifiers
sonar.modules=backend,database,frontend-web,frontend-web-stllib

backend.sonar.projectBaseDir=backend
database.sonar.projectBaseDir=database
frontend-web.sonar.projectBaseDir=frontend/web
frontend-web-stllib.sonar.projectBaseDir=frontend/web/src/assets/lib/jsc3d