sonar.projectKey=sverea-backend-database
sonar.projectName=Sverea-backend-database
sonar.projectVersion=1

# List of the module identifiers
sonar.modules=backend,database
sonar.exclusions=/frontend/**

backend.sonar.projectBaseDir=backend
database.sonar.projectBaseDir=database
