sonar.projectKey=sverea
sonar.projectName=Sverea
sonar.projectVersion=1
sonar.sources=.
sonar.exclusions=file:**/*.spec.ts, **/node_modules/**,
# java version used by source files:
sonar.java.source=1.8
sonar.java.binaries=backend/target/classes