sonar.projectKey=swerea
sonar.projectName=Swerea-frontend-web
sonar.projectVersion=1
sonar.sources=src/app
sonar.exclusions=file:**/*.spec.ts, **/node_modules/**,.sonar/

# List of the module identifiers
sonar.modules=frontend-web-stllib

sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
frontend-web-stllib.sonar.projectBaseDir=src/assets/lib/jsc3d
