sonar.projectName=Web
sonar.sources=src/app
sonar.exclusions=file:**/*.spec.ts, **/node_modules/**,

sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
